<?xml version="1.0" encoding="utf-8"?>
<!-- https://developer.android.com/reference/android/R.styleable.html#AccessibilityService -->
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:accessibilityEventTypes="typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagIncludeNotImportantViews"
    android:description="@string/accessibility_service_description"
    tools:ignore="UnusedAttribute"/>